* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.header {
    background-color: #0a61f7;
    padding: 14px 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;
}

.menu {
    display: flex;
    gap: 24px;
}

.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.66667;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-img {
    align-self: flex-end;
}

.main-title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.17241;
    color: #363940;
    margin-bottom: 30px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.rates-section .text {
    margin-bottom: 40px;
}

.button {
    width: 152px;
    height: 50px;
    border-radius: 4px;
    background-color: #0a61f7;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
}

.rates-section {
    background-color: #f9fafc;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.34375;
    color: #363940;
}

.rates-section .title {
    margin-bottom: 20px;
}

.table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #95a1bb;
    width: 241px;
    padding: 15px 0;
    text-align: center;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22222;
    color: #363940;
}

.table-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    color: #363940;
    text-align: left;
    padding-left: 20px;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-link {
    color: #0a61f7;
}

.table-button {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.63333;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #0a61f7;
    width: 140px;
    padding: 8px;
    border: 1px solid #0a61f7;
    border-radius: 4px;
}

.table-button.active {
    background-color: #0a61f7;
    color: #fff;
}

.table-footer {
    padding: 30px 0;
}

.create-account-section {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

.list-item {
    list-style-image: url(./assents/images/Check.svg);
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, select, fieldset, textarea {
    border: 1px solid #95a1bb;
    border-radius: 4px;
    padding: 14px 15px;
}

input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #95a1bb;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"], input[type="date"], select {
    width: 240px;
    /* Должно быть 230, но с 240 показывается красиво и ровно.  */
    height: 50px;
    flex-grow: 1;
}

input[type="radio"], input[type="date"], input[type="checkbox"], select {
    cursor: pointer;
}

.stack fieldset {
    display: flex;
    column-gap: 30px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
}

select {
    background: url(./assents/images/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assents/images/Calendar.svg) no-repeat;
}

.footer {
    background-color: #0a61f7;
    text-align: center;
    padding: 20px 0;
}

small {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    color: #fff;
}

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }
    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 940px;
    }
}